/* Lesson 1 Project: */

CREATE table bicycle_shop (id INTEGER primary key, brand TEXT, style TEXT, size INTEGER, inventory INTEGER, price INTEGER);

INSERT INTO bicycle_shop VALUES (1, "Specialized", "Road", 55, 3, 1800);
INSERT INTO bicycle_shop VALUES (2, "Giant", "Road", 53, 1, 900);
INSERT INTO bicycle_shop VALUES (3, "Trek", "MTB", 57, 6, 800);
INSERT INTO bicycle_shop VALUES (4, "Giant", "MTB", 51, 4, 600);
INSERT INTO bicycle_shop VALUES (5, "Cannondale", "Road", 55, 2, 4200);
INSERT INTO bicycle_shop VALUES (6, "Trek", "MTB", 53, 1, 1400);
INSERT INTO bicycle_shop VALUES (7, "Specialized", "Road", 51, 3, 2200);
INSERT INTO bicycle_shop VALUES (8, "Specialized", "Gravel", 57, 5, 1500);
INSERT INTO bicycle_shop VALUES (9, "Giant", "MTB", 53, 3, 900);
INSERT INTO bicycle_shop VALUES (10, "Trek", "Gravel", 55, 2, 1700);

INSERT INTO bicycle_shop VALUES (11, "Giant", "MTB", 51, 4, 2800);
INSERT INTO bicycle_shop VALUES (12, "Cannondale", "Road", 51, 4, 3800);
INSERT INTO bicycle_shop VALUES (13, "Trek", "MTB", 53, 1, 500);
INSERT INTO bicycle_shop VALUES (14, "Specialized", "Commuter", 55, 1, 400);
INSERT INTO bicycle_shop VALUES (15, "Trek", "Commuter", 51, 6, 600);
INSERT INTO bicycle_shop VALUES (16, "Giant", "Gravel", 57, 2, 800);
INSERT INTO bicycle_shop VALUES (17, "Cannondale", "Road", 55, 3, 800);
INSERT INTO bicycle_shop VALUES (18, "Trek", "MTB", 53, 1, 2500);
INSERT INTO bicycle_shop VALUES (19, "Specialized", "Road", 51, 3, 4100);
INSERT INTO bicycle_shop VALUES (20, "Specialized", "Gravel", 57, 4, 3200);

INSERT INTO bicycle_shop VALUES (21, "Giant", "Gravel", 53, 3, 2100);
INSERT INTO bicycle_shop VALUES (22, "Trek", "Commuter", 55, 1, 900);
INSERT INTO bicycle_shop VALUES (23, "Giant", "Road", 51, 4, 2000);
INSERT INTO bicycle_shop VALUES (24, "Cannondale", "MTB", 51, 2, 600);
INSERT INTO bicycle_shop VALUES (25, "Cannondale", "Gravel", 51, 1, 1600);
INSERT INTO bicycle_shop VALUES (26, "Giant", "MTB", 55, 3, 800);
INSERT INTO bicycle_shop VALUES (27, "Trek", "MTB", 55, 2, 700);
INSERT INTO bicycle_shop VALUES (28, "Giant", "Road", 51, 1, 1000);
INSERT INTO bicycle_shop VALUES (29, "Cannondale", "Road", 55, 3, 1100);
INSERT INTO bicycle_shop VALUES (30, "Trek", "MTB", 53, 4, 1100);

INSERT INTO bicycle_shop VALUES (31, "Specialized", "Road", 51, 2, 1200);
INSERT INTO bicycle_shop VALUES (32, "Specialized", "Gravel", 57, 1, 1200);
INSERT INTO bicycle_shop VALUES (33, "Giant", "MTB", 53, 2, 2300);
INSERT INTO bicycle_shop VALUES (34, "Specialized", "Commuter", 55, 4, 1800);
INSERT INTO bicycle_shop VALUES (35, "Trek", "Commuter", 51, 1, 1400);
INSERT INTO bicycle_shop VALUES (36, "Giant", "Gravel", 53, 3, 2600);
INSERT INTO bicycle_shop VALUES (37, "Cannondale", "Commuter", 55, 2, 500);
INSERT INTO bicycle_shop VALUES (38, "Trek", "Road", 53, 2, 900);
INSERT INTO bicycle_shop VALUES (39, "Trek", "Gravel", 55, 4, 1500);
INSERT INTO bicycle_shop VALUES (40, "Giant", "MTB", 55, 4, 900);

SELECT * FROM bicycle_shop 
ORDER BY style, price ASC;
